{
  "name": "github-to-gitea-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "vue": "^3.5.13",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.102",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.5.0",
    "daisyui": "^4.12.23",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "vite": "^6.4.2"
  }
}
